POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anonymous
DB_SCHEMA=api

PG_ADMIN_EMAIL=wudong.liu@gmail.com
PG_ADMIN_PASSWORD=postgres

SUPERBASE_DB_PASSWORD=ghXhaZaFv3yOJvW8

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak*admin

HOST=https://tt.graceliu.uk
DOMAIN=tt.graceliu.uk
